fernandezcuesta/gh-actions-hands-on/hello-world-docker-action/action.yml
name: Hello World Docker Action
description: Get a random quote
inputs:
  who-to-greet:
    required: true
    default: world
outputs:
  quote:
    description: A random quote for caller
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.who-to-greet }}

fernandezcuesta/gh-actions-hands-on/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: John Doe